# Epsi_Xamarin

App1/: App1.sln
App1/App1/App1/: App.xaml.cs  App1.csproj  AssemblyInfo.cs  ListPromo.xaml  ListPromo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page3.xaml  Page3.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1/App1.Android/Resources/: Resource.designer.cs
